@use './variables' as *

.block-whynearshore
  background-color: var(--white)
  padding: 100px 0
  @include maxMobile
    padding: 50px 0


  &-title
    padding-bottom: 50px
    h3, h2
      color: var(--primary-color)
      font-weight: 600
    h3
      font-size: 18px
      text-transform: uppercase
      margin-bottom: 5px
    p
      margin: 25px 0
  &-item
    padding-bottom: 30px
    img
      display: block
      @media (min-width: 979px)
        margin-left: auto
        margin-right: auto
      @include maxMobile
        margin-bottom: 20px
    p
      font-size: 15px
      strong
        font-size: 18px
        display: block
        margin-bottom: 5px
        font-weight: 600
  &-featuredcopy
    padding: 20px
    background-color: var(--secondary-color)
    color: var(--white)
    font-size: 15px
    font-weight: 500
    line-height: 1.75
    box-shadow: 0px 0px 20px rgba(62, 162, 169, 0.5)
    border-radius: 5px
    margin-top: 25px

  &-timeline
    position: relative
    .num-step
      position: relative
      &.lastnum
        &::before
          display: none
      &::before
        content: ""
        position: absolute
        top: 0
        left: 50%
        width: 1px
        height: 140px
        background-color: white
        @media (max-width: 767px)
          display: none
    img
      position: relative
      z-index: 2
      display: block
      margin: 0 auto
      @media (max-width: 767px)
        margin: 0 0 20px      

  &.theme-people
    background-color: var(--dark-bg)
    .theme-hero-pills
      justify-content: space-between
      p
        font-size: 13px
        white-space: nowrap
    .block-whynearshore-data
      .block-whynearshore-title
        color: white
        h3
          color: var(--aqua-fosfo)
          margin: 0 0 15px
        h2
          color: white
    .blocks-featuredcopy
      display: flex
      justify-content: flex-start
      align-items: center
      .block-whynearshore-featuredcopy
        background-color: var(--primary-color)
        border-radius: 20px
        height: auto
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap
        font-size: 25px
        color: var(--lightblue)
        box-shadow: none
        padding: 20px 0
        line-height: 1 !important
        margin: 0
        span
          line-height: 1 !important
          position: relative
          margin: 0 0 10px
          &:last-child  
            margin: 0
            color: white
            width: 100%
            text-align: center
            font-size: 14px
            font-weight: normal
            line-height: 1
        &:first-child
          margin-right: 20px
        



  &.theme-timeline
    background-color: var(--secondary-color)
    .block-whynearshore-item,
    .block-whynearshore-data
      width: 100%
      max-width: 550px
      margin: 0 auto
    .block-whynearshore-data
      @media (max-width: 767px)
        margin-top: 50px
    .block-whynearshore-title
      padding-bottom: 0
      h3
        color: var(--lightblue)
      h3, p
        font-weight: 400
      h2, p
        color: var(--white)
    .block-whynearshore-featuredcopy
      border-top: 1px solid var(--primary-color)
      border-radius: 0
      margin-top: 45px
      padding: 30px 0 0
      font-size: 16px
      color: var(--lightblue)
    .block-whynearshore-item
      p
        color: var(--white)
        font-weight: 300
        font-size: 16px
        strong
          font-weight: 600
          display: block
          font-size: 20px
