@use './variables' as *

.block-and-cards
  padding: 0 0 100px
  &.block-and-cards-bpo
    .block-and-cards-copys .card-title
      font-size: 17px
    .block-and-cards-copys .card-description
      margin: 0 0 10px
      &:nth-child(3)
        margin: 0
    .block-and-cards-item
      max-width: 400px
      .block-and-cards-copys
        min-height: 225.5px  
  @media (max-width: 767px)
    padding: 0 0 70px
  &-grid
    display: flex
    justify-content: center
    flex-wrap: wrap
    gap: 15px
    &.theme-featuredlist
      flex-wrap: nowrap
      @include maxTablet
        flex-wrap: wrap 
      .block-and-cards-item
        width: 100%
        max-width: unset
        box-shadow: 0px 0px 20px var(--secondary-color)
        position: relative
        top: 0
        transition: all .1s linear
        &:hover
          top: -5px
        @include maxTablet
          max-width: 500px
    &.theme-longlist
      flex-wrap: nowrap
      @include maxDesktopSmall
        flex-wrap: wrap
      .block-and-cards-item
        padding: 20px
        @include maxDesktopSmall
          width: 25%
        @include maxTabletPortrait
          width: 35%
        @include maxMobile
          width: 40%
        @include maxMobileLandscape
          width: 45%
          max-width: unset
        @media (max-width: 330px)
          width: 100%
        .card-description
          font-size: 14px
          line-height: 1.5
          @include maxMobile
            font-size: 13px
          @include maxMobileLandscape
            font-size: 15px
          &.info
            @include maxMobileLandscape
              display: none
        .card-title
          @include maxMobile
            font-size: 14px
        .btn
          height: auto
  
  &-item
    width: 100%
    max-width: 300px
    background-color: var(--primary-color)
    padding: 30px
    border-radius: 10px
    &.theme-long-card
      width: 100%
      max-width: 1080px
      margin-left: auto
      margin-right: auto    
    @media (min-width: 992px) and (max-width: 1400px)
      width: 45%
      max-width: unset

    &.simple-item
      @include flexCenter
      gap: 25px
      padding: 23px 30px
      max-height: 100px
      max-width: 300px
      @include maxTablet
        width: 45%
        padding: 20px
        display: block
        max-height: unset
      .block-and-cards-icon
        margin: 0
      .block-and-cards-copys 
        width: calc(90% - 60px)
        @include maxTablet
          width: 100%
          padding: 20px 0 0
        .card-title
          margin: 0
          font-weight: 500
          @include maxTablet
            font-size: 14px
    &.white-card
      background-color: var(--white)
      .block-and-cards-icon
        background-color: var(--secondary-color-15)
      .card-title
        color: var(--black-color)
      

  &-icon
    width: 50px
    height: 50px
    background-color: var(--primary-color-hover)
    @include flexCenter
    border-radius: 5px
    margin-bottom: 25px
  &-copys
    color: white
    .card-title
      font-size: 15px
      font-weight: 600
      margin-bottom: 10px
    .card-description
      font-size: 15px
      font-weight: 300
      line-height: 2
  
  &-lastcopy
    width: 100%
    max-width: 790px
    margin: 50px auto 0
    color: var(--primary-color)
    a
      color: var(--primary-color-55)

  .card-button
    display: inline-block
    margin: 25px 0 0
    color: var(--aqua-fosfo)
    text-decoration: none
    font-size: 14px

  // themes
  &.theme-secondary
    background-color: var(--secondary-color)
    .title-section
      h3
        color: var(--lightblue)
      h2, p
        color: var(--white)
    .block-and-cards-item
      display: flex
      flex-flow: column
      align-items: flex-start
      justify-content: space-between     
      padding: 20px 
    .block-and-cards-copys
      min-height: 0!important
    .block-and-cards-icon
      background-color: transparent
      margin-bottom: 20px
  &.theme-lightblue-center
    .block-and-cards-icon
      margin-left: auto
      margin-right: auto
    .block-and-cards-copys 
      text-align: center
      .card-title
        color: var(--lightblue)
  &.theme-gray
    background-color: var(--softgray)
    .card-title
      color: var(--lightblue)
    .block-and-cards-copys
      width: calc(100% - 60px)
      @include maxMobilePortrait
        width: 100%
        padding: 20px 0 0!important 
    .block-and-cards-item
      display: flex
      margin-bottom: 15px
      @include maxMobilePortrait
        flex-wrap: wrap
        flex-flow: column