@use 'variables' as *

.pageservice-banner
  height: 100vh
  min-height: 810px
  max-height: 810px
  display: flex
  align-items: center
  background-position: center center
  background-size: cover
  background-repeat: no-repeat  
  position: relative
  background-position: center 0
  position: relative
  @include maxTablet
    height: auto
    max-height: unset 
  .container
    z-index: 2
  &-text
    width: 100%
    max-width: 635px
    @include mobileToPhablet
      max-width: 100%
    @include maxTablet
      text-align: center
      margin: 0 auto
      padding: 30px 0
    h1, p
      color: white
    h1
      font-size: 48px
      padding-bottom: 25px
      @include phabletToTablet
        font-size: 38px
      @include maxTablet
        font-size: 36px
        padding: 0 0 15px
    p
      @include minTabletPortrait
        font-size: 20px
      @include phabletToTablet
        font-size: 16px
  &-pillsgrid
    @include flexCenter
    padding-top: 80px
    gap: 0 20px
    @include maxDesktopSize
      flex-wrap: wrap
      gap: 10px
      justify-content: flex-start
    @include phabletToTablet
      padding: 20px 0 0
      flex-wrap: wrap
      gap: 10px
      justify-content: flex-start
    @include maxTablet
      padding: 20px 0 0
      flex-wrap: wrap
      gap: 10px
      justify-content: center

  // themes
  &.theme-prefer
    padding: 80px 0
    height: auto
    min-height: 0
    background: linear-gradient(180deg, #FFFFFF 0%, #F1F5F9 50%)    
    h2, p
      color: var(--primary-color)
    h2
      font-weight: 600
      padding-bottom: 15px
    p
      margin: 25px 0
      @media (min-width: 992px)
        font-size: 18px
    .calltoaction-btns-grid
      @include maxTablet
        justify-content: center!important
    .intro-title
      @include flexCenter
      gap: 15px
      @include maxTablet
        flex-flow: column
      img
        @include maxTablet
          display: none
  &.theme-justform
    height: auto
    min-height: 0
    max-height: unset
    padding: 40px 0 100px
    @include maxMobile
      padding: 50px 0 20px
    .hero-banner
      &-form
        width: 100%
        max-width: 500px
        &-body
          background-color: var(--secondary-color-33)
          border-radius: 20px
          @include maxMobile
            padding: 40px 25px