@use '../_variables' as *

.pill-badge
  display: inline-flex
  align-items: center
  justify-content: center
  gap: 0 10px
  padding: 10px 12px
  background-color: orange
  &-icon
    width: 32px
    height: 32px
    @include flexCenter
  &-description
    width: 100%
    display: block
    span
      font-size: 12px
      font-weight: 500
  &.bg-aqua-transparent
    background-color: var(--aqua-transparent)
  &.white-copy
    span, p
      color: var(--white)
