.advantage
    padding: 80px 0
    background-color: var(--white)
    .row
        align-items: center
    
    &.theme-aboutus
        .advantage-content-trips
            display: flex
            flex-flow: column
            align-items: flex-start
        .advantage-content-trips-trip
            width: auto
            gap: 0 20px
            padding: 0 20px
            p
                color: var(--black-color)
                opacity: 0.75
                text-decoration: line-through
                &.endtxt
                    font-weight: 600
                    color: var(--primary-color)
                    opacity: 1
                    text-decoration: unset

    &-content
        &-text
            h3
                color: var(--aqua-fosfo)
                font-size: 18px
                text-transform: uppercase
                margin-bottom: 15px
            h2
                color: var(--primary-color)
                font-size: 32px
                font-weight: 500
                margin-bottom: 15px
            p
                font-size: 16px
                margin-bottom: 25px
            a
                height: 48px
                display: flex
                justify-content: center
                align-items: center
                border-radius: 50px
                background-color: var(--primary-color)
                color: white
                max-width: 250px
                font-weight: 600
                width: 100%
                text-decoration: none
                img
                    margin-left: 10px
        &-trips
            &-trip
                width: 100%
                border: 1.5px solid var(--secondary-color)
                height: 50px
                display: flex
                justify-content: space-around
                align-items: center
                padding: 0 10px
                margin: 0 0 20px
                border-radius: 50px
                &:last-child
                    margin: 0 0 30px
                p
                    font-size: 17px
                    min-width: 100px
                    color: var(--primary-color)
                &-line
                    position: relative
                    p
                        font-size: 12px
                        position: absolute
                        left: 50%
                        transform: translateX(-50%)
                        top: -13px
                        text-align: center
                    img
                        display: block
    &-info
        padding: 80px 0 40px
        &-content
            p
                font-size: 18px
                text-align: center
                color: var(--primary-color)
            &-title
                display: flex
                justify-content: center
                align-items: center
                margin: 0 0 15px
                img
                    margin-right: 10px
                p
                    font-size: 20px
                    font-weight: 600

@media (max-width: 767px)
    .advantage
        .row
            display: flex
            flex-wrap: wrap
            .col-6
                width: 100%
                max-width: 100%
                &:first-child
                    order: 2
        &-content
            // &-trips
            //     &-trip

            &-text
                text-align: center
                a
                    margin: 0 auto
        &-info
            padding: 30px 0
            .row
                .col-3
                    max-width: 100%
                    width: 100%
                    margin: 0 0 30px
                    &:last-child
                        margin: 0
            // &-content

@media (max-width: 480px)
    .advantage
        &-content
            &-trips
                &-trip
                    p
                        min-width: 0
                        font-size: 14px
                    &-line
                        img
                            max-width: 120px
                        p
                            font-size: 10px


