.featured
    padding: 80px 0
    background-color: var(--superlightgray)
    &-title
        color: var(--primary-color)
        margin: 0 0 60px
        text-align: center
        h2
            font-size: 32px
            font-weight: 600
            margin: 0 0 20px
    &-content
        width: 100%
        max-width: 1000px
        margin: 0 auto
        display: flex
        justify-content: space-between
        align-items: center

@media (max-width: 767px)
    .featured
        &-content
            max-width: 90%
            flex-wrap: wrap
            margin: 0 auto
            &-item
                margin: 0 0 30px
                a
                    display: block
