.integrations
    padding: 80px 0
    background-size: 40px 40px
    background-image: linear-gradient(to right, rgba(55, 154, 171, 0.05) 1px, transparent 1px), linear-gradient(to bottom, rgba(55, 154, 171, 0.05) 1px, transparent 1px)
    background-color: var(--dark-bg)
    &-title
        color: white
        margin: 0 0 80px
        text-align: center
        &:nth-child(3)
            margin: 0
        h3
            font-size: 18px
            font-weight: 500
            margin: 0 0 20px
        h2
            font-size: 32px
            font-weight: 600
            margin: 0 0 20px
        p
            font-size: 16px
        a
            height: 48px
            display: flex
            justify-content: center
            align-items: center
            border-radius: 50px
            background-color: var(--lightblue)
            color: var(--primary-color)
            max-width: 250px
            font-weight: 600
            width: 100%
            text-decoration: none
            margin: 50px auto 0
            img
                margin-left: 10px
    &-logos
        display: flex
        justify-content: center
        align-items: center
        margin: 0 0 80px
        &-block
            &:nth-child(1)
                .integrations-logos-block-logo
                    &:nth-child(2)
                        position: relative
                        left: -30px
                    &:nth-child(3), &:nth-child(4)
                        position: relative
                        left: -45px
                    &:nth-child(5)
                        position: relative
                        left: -30px
            &:nth-child(3)
                .integrations-logos-block-logo
                    &:nth-child(2)
                        position: relative
                        right: -30px
                    &:nth-child(3), &:nth-child(4)
                        position: relative
                        right: -45px
                    &:nth-child(5)
                        position: relative
                        right: -30px
            &-logo
                background-color: var(--primary-color)
                height: 55px
                display: flex
                justify-content: center
                align-items: center
                border-radius: 50px
                margin: 0 0 25px
                &:last-child
                    margin: 0
                img
                    max-width: 100%
                    max-height: 90%
                    display: block
                    padding: 0 15px

@media (max-width: 767px)
    .integrations
        &-logos
            flex-wrap: wrap
            margin: 0 0 30px
            &-image
                margin: 0 0 30px
                img
                    max-width: 100%
                    width: 100%
                    display: block
            &-block
                display: flex
                justify-content: space-around
                align-items: center
                flex-wrap: wrap
                max-width: 90%
                margin: 0 auto 30px
                &:last-child
                    margin: 0 auto
                &-logo
                    left: 0 !important
                    right: 0 !important