.team
    padding: 50px 0
    .title-section-copy
        margin-bottom: 50px
        h3
            color: var(--aqua-fosfo)
        h2
            color: var(--primary-color)
        p
            color: var(--primary-color)
    &-content
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        margin: 0 0 100px
        &:nth-child(4)
            margin: 0
            .team-content-item
                max-width: 18%
                margin: 0 0 40px
                &-image
                    height: 224px
                &-text
                    text-align: center
                    &-title
                        font-size: 17px
                        font-weight: 600
                    &-subtitle
                        font-size: 14px
                        margin: 0
        &-item
            width: 100%
            max-width: 30%
            &-image
                border-radius: 20px
                height: 360px
                background-color: var(--softgray)
                margin: 0 0 20px
            &-text
                &-title
                    font-size: 32px
                    font-weight: 600
                &-subtitle
                    font-size: 18px
                    color: var(--secondary-color)
                    margin: 0 0 15px
                &-p
                    font-size: 16px
